# qrestor

./: .gitignore  README.md
backend/domain/commons/: pom.xml
backend/domain/commons/src/main/java/com/qrestor/commons/: AbstractCrudController.java  AbstractCrudService.java  CrudController.java  CrudService.java  ExtendedRepositoryImpl.java  PublicRepository.java  Utils.java
backend/domain/commons/src/main/java/com/qrestor/commons/common/: Constants.java  EmailRequestType.java  QrestorPrincipal.java
backend/domain/commons/src/main/java/com/qrestor/commons/dto/: AbstractDTO.java  AbstractPublicDTO.java  BasicDTO.java  DictionaryDTO.java  PermissionCheckResponse.java
backend/domain/commons/src/main/java/com/qrestor/commons/entity/: OwnedEntity.java  PublicEntity.java
backend/domain/commons/src/main/java/com/qrestor/commons/enums/: OrderStatus.java
backend/domain/commons/src/main/java/com/qrestor/commons/kafka/: KafkaTopics.java
backend/domain/commons/src/main/java/com/qrestor/commons/mapper/: BasicMapper.java  CrudMapper.java
backend/domain/commons/src/main/java/com/qrestor/commons/security/: JwtAuthenticationFilter.java  JwtUtils.java  QrestorPrincipal.java  SecurityConstants.java  SecurityUtils.java  SystemRole.java
backend/domain/menu/: HELP.md  dockerfile  pom.xml
backend/domain/menu/src/main/java/com/qrestor/menu/: MenuApplication.java  package-info.java
backend/domain/menu/src/main/java/com/qrestor/menu/api/: RestApiException.java  RestEndpoints.java
backend/domain/menu/src/main/java/com/qrestor/menu/client/: FeignClientConfig.java  RestaurantHttpClient.java
backend/domain/menu/src/main/java/com/qrestor/menu/entity/: AggregatedMenuDocumentEntity.java  IngredientEntity.java  ItemCategory.java  ItemCategoryEntity.java  MenuEntity.java  MenuItemEntity.java  MenuItemOptionEntity.java  MenuItemOptionPositionEntity.java
backend/domain/menu/src/main/java/com/qrestor/menu/kafka/: KafkaUserSyncListener.java
backend/domain/menu/src/main/java/com/qrestor/menu/mapper/: CategoryMapper.java  IngredientMapper.java  MenuItemMapper.java  MenuItemOptionMapper.java  MenuItemOptionPositionMapper.java  MenuMapper.java  PublicMenuMapper.java
backend/domain/menu/src/main/java/com/qrestor/menu/repository/: CategoryRepository.java  IngredientRepository.java  MenuItemOptionPositionsRepository.java  MenuItemOptionsRepository.java  MenuItemsRepository.java  MenuRepository.java  package-info.java
backend/domain/menu/src/main/java/com/qrestor/menu/security/: SpringSecurityConfig.java
backend/domain/menu/src/main/java/com/qrestor/menu/service/: CategoryService.java  ComboServiceImpl.java  DictionaryService.java  FileUploadService.java  IngredientService.java  MenuItemOptionPositionsService.java  MenuItemOptionsService.java  MenuItemsService.java  MenuPublicService.java  MenuService.java
backend/domain/menu/src/main/java/com/qrestor/menu/validator/: MenuValidator.java
backend/domain/menu/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/domain/menu/src/main/resources/db/changelog/: 2024012812331034-uuid-extension-initialization.xml  2024012812331234-default-item-categories-initialization.xml  changelog-master.xml
backend/domain/menu/src/main/resources/db/changelog/2024/04/: 17-01-changelog.xml  database-init.xml
backend/domain/menu/src/test/java/com/qrestor/menu/: MenuApplicationTests.java
backend/domain/menu/src/test/resources/: schema.sql
backend/domain/models/: pom.xml
backend/domain/models/src/main/java/com/qrestor/models/: EmailRequestType.java  Pair.java
backend/domain/models/src/main/java/com/qrestor/models/dto/: AbstractPublicDTO.java  BasicDTO.java  DictionaryDTO.java  PermissionCheckResponse.java  RestaurantBasicInfoDTO.java
backend/domain/orders/: HELP.md  dockerfile  pom.xml
backend/domain/orders/src/main/java/com/qrestor/orders/: OrdersApplication.java
backend/domain/orders/src/main/java/com/qrestor/orders/api/: RestEndpoints.java
backend/domain/orders/src/main/java/com/qrestor/orders/client/: FeignClientConfig.java  RestaurantHttpClient.java  SellPointHttpClient.java
backend/domain/orders/src/main/java/com/qrestor/orders/entity/: OrderEntity.java
backend/domain/orders/src/main/java/com/qrestor/orders/enums/: OrderStatus.java
backend/domain/orders/src/main/java/com/qrestor/orders/event/: OrderEvent.java  OrderEventApplicationListener.java  OrderEventType.java
backend/domain/orders/src/main/java/com/qrestor/orders/kafka/: IKafkaMessageSender.java  IKafkaProducer.java  KafkaMessageSender.java  KafkaProducer.java  KafkaTopicConfig.java  KafkaUserSyncListener.java  MockKafkaMessageSender.java  MockKafkaProd.java
backend/domain/orders/src/main/java/com/qrestor/orders/mapper/: OrderMapper.java
backend/domain/orders/src/main/java/com/qrestor/orders/repository/: OrderEntityRepository.java  OrderRepository.java
backend/domain/orders/src/main/java/com/qrestor/orders/security/: SpringSecurityConfig.java
backend/domain/orders/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/domain/orders/src/main/resources/db/changelog/: changelog-master.xml
backend/domain/orders/src/test/java/com/qrestor/orders/: OrdersApplicationTests.java
backend/domain/orders/src/test/resources/: application.yml  schema.sql
backend/domain/orders/src/test/resources/requests/: newOrder.json
backend/domain/parent/: pom.xml
backend/domain/paymentor/: dockerfile  pom.xml
backend/domain/paymentor/src/main/java/com/qrestor/paymentor/: PaymentorApplication.java
backend/domain/paymentor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/domain/paymentor/src/main/resources/db.changelog/: changelog-master.xml
backend/domain/paymentor/src/test/resources/: application.yml
backend/domain/security-commons/: pom.xml
backend/domain/security-commons/src/main/java/com/qrestor/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConstants.java  SecurityUtils.java
(+581 files in other folders)
